VITE_CLIENT_API=http://localhost:8088/api
VITE_BANKING_API=http://localhost:8089/api

#VITE_CLIENT_API=http://ec2-13-48-138-157.eu-north-1.compute.amazonaws.com:8088
#VITE_BANKING_API=http://ec2-13-48-138-157.eu-north-1.compute.amazonaws.com:8089
